# Moodle
MOODLE_PORT=8080
MOODLE_DB_TYPE=mariadb
MOODLE_DB_HOST=moodle_db
MOODLE_DB_NAME=moodle
MOODLE_DB_USER=moodleuser
MOODLE_DB_PASS=moodlepass

# Database
MYSQL_DB_PORT=3306
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=moodle
MYSQL_USER=moodleuser
MYSQL_PASSWORD=moodlepass

# PUSH
PRIVATE_KEY=your_private_key

# Server
SERVER_HOST=server
SERVER_PORT=3000

# DB Settings
DB_NAME=test
DB_USER=user
DB_PASSWORD=pass

# DB Connection
DB_TYPE=postgres
DB_HOST=server_db
DB_PORT=5432