# Moodle
MOODLE_PORT=80
MOODLE_DB_TYPE=mariadb
MOODLE_DB_HOST=db
MOODLE_DB_NAME=moodle
MOODLE_DB_USER=moodleuser
MOODLE_DB_PASS=moodlepass

# Database
MYSQL_DB_PORT=3306
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=moodle
MYSQL_USER=moodleuser
MYSQL_PASSWORD=moodlepass

# SIGNER
PUBLIC_ADDRESS=0xb86f953FF6D86e9290CB8d3899a38DbF8268e775
PRIVATE_KEY=2e2fcb20953aa9fe0ef3ef5b3a667e28c4b77b5e314e7dddf71e35c365e9fb13

# PROVIDER
PROVIDER_URL=https://sepolia.infura.io/v3/939eae0c2863484a86e6a4166e579c2f
PROVIDER_PROJECT_ID=939eae0c2863484a86e6a4166e579c2f
PROVIDER_API_KEY=q1zpurxRJV3RYazZRbTY19ZopZ4TNb/42XJco2YW29Gopflg18vNMA

# Server
SERVER_HOST=server
SERVER_PORT=3000

# DB Settings
DB_NAME=test
DB_USER=alex
DB_PASSWORD=root

# DB Connection
DB_TYPE=postgres
DB_HOST=server_db
DB_PORT=5432