# Moodle
MOODLE_PORT=80
MOODLE_DB_TYPE=mariadb
MOODLE_DB_HOST=db
MOODLE_DB_NAME=moodle
MOODLE_DB_USER=moodleuser
MOODLE_DB_PASS=moodlepass

# Database
MYSQL_DB_PORT=3306
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=moodle
MYSQL_USER=moodleuser
MYSQL_PASSWORD=moodlepass

# SIGNER
PUBLIC_ADDRESS=
PRIVATE_KEY=

# PROVIDER
PROVIDER_URL=
PROVIDER_PROJECT_ID=
PROVIDER_API_KEY=

# Server
SERVER_HOST=server
SERVER_PORT=3000

# DB Settings
DB_NAME=test
DB_USER=alex
DB_PASSWORD=root

# DB Connection
DB_TYPE=postgres
DB_HOST=server_db
DB_PORT=5432